apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: key
  namespace: default
spec:
  encryptedData:
    key: AgBb1eNBt+eizEDlC+QwwYcC0tKnNyogGYptQUgTv8expvRA2TE5MgU/3m46Y/wdYffpSi466VbgfWD3PvCI+fCuxez456n2mQE9ebny28DxEdR0eVEAiLtW2ce6oXMhgTIzh1KXz6tkdZRuzFCOgnuIng9Xg7dI1LJ/q4TnYuXKQKYlLp1mH1LPUNPrMFUFODwE9xuwNseXculAiE0e4wddzktqgc9oUGbVrfobL7oWNBs3DBaNe/a7e4qdLOK7kIx0rSgDcD/gtsgGOyVzoH9sdux870fippwJ8boAuyfJve+Nq2E8QYjz9ez4PjV2zEf9KEdcGCBrfSrfXtQ3KwkYqvM4PdnBl1vjO97FDxsHyQ04LwgnYvQcvlDVSHve+1FAFF+KFyLCzd3DrRJcSvCT9fsGr7NAE1oh68eifm2jQtV4y59oJc1K4TVea0SGWvHN/s2BqWzBREaMvdJTLEZq9k61reG7e2/BgcEuGJEratoqa/qNqOvelFGckLspXMCOGu29LP+zNs3/u46I537cX+KO3M7M0l730ku05PSgemP9CCTAEUxaCJH239JUK4fhPwwdH8HVnsC8HVMgilU1Y5fe8s010yysmiPG+PgmBd5kvO2PKpESAp+duVMRrS27sps6lQLuc924LiCxn/9nHiIDHzN4OqxAlu20p7bhCdzthFfHelSt0i2KTx8M+z+3uD1xluzRd2fSd3zZ6kkrAcUk4mimsjXYs7IXnxK4zA/xwaNkoMHO
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: key
      namespace: default
    type: Opaque

