apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: key
  namespace: default
spec:
  encryptedData:
    key: AgApkqWLbcPtE98Y0lbi3oQMtnVd2dqV0QgRPXxAaEqfkMKLRxPkMEQF6ABLheLApxaf/z8Ucqzmcduujd5cWplM5nCqz12I6jMmCoppVWQPCzxpGDNJzyUWN2g4TebuZ33MO6ztWRYFGeszF79k0UdQwXCNCsdZPV+VVCvW126zMlk8ol3podVcHSkRW7UKM+RPeiJ5ccpjE4LXqrhlVeNoJmQRgw1XFDuCg2qp+cipvJT8zb1Nd1K36oyQ063cM4e/XJgMgAjsNqKHFtgsOVvHH6H25w8blSKVqQRkDxVnZ0/3oJVDB4IZhZSrbuI6A3u1s+BsZe68zOBKVo6kN3kiEm5EJ41IfybDYGITstVL9viJ4JELKoNiYEMw/B4mqWsQItoiu5gjuQug9b3DuQdOy6fof8+gEthFGtWRpYF9TrC3RH2DugGnp+6FMJdIlzJqlpjIN9w9Nz8dUridsKXuZjsdH8BsyPyHu/OD8Xk4JoSTk4CAE1OgGMrLvWWxrR/icggFAe7qjYNbkjWx4PMH3HsfksMLQUFuP3GApAmFpyw7osHCWvrN4agF+grtX40cC9gLuqp5Ec429CdjdwfWNBbjCMw3Vd4O5hL/AB+vVtjTq7rucf78IXDVcPmdDgUKgbqlpLKkFWZ/r4MxEa4iI2/dqnyXqwMIzpDwJWlZ/EmUvJEMtI5Uc95i3zwBjCntzknev51wqWbW6cqpV8v0prlskmAVaK+Q3g07//wMI4olyGEjB6Co
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: key
      namespace: default
    type: Opaque

