apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: key
  namespace: default
spec:
  encryptedData:
    key: AgCKpLwnoo7wT/kdk9tq3rJ89j+v6omB4yBUNJW8Px/pH1FVaU42CRZpMHTCIfN3M2sgBwIML+QqfwHqAICaCFzRqv6fjjmQ/qHjUchkswNVSS6OxHBsyQoAVVtg8NLh+fPZ6j5ALFQj+ANTJ174mFduI71oqZi5bMKHhl1PJIz42aG3g4WCoYO30nz0lmQMOn/KATey5gq/XxSRfT/8d75w/aSvCMuLXP9V/H7SwhXq9AKsa1mgZVAC0O4Zk8ZjIRRzXS9pqYoB92vp2as/o80FyWhceCRiBOmp/DPwTXoYy+sTYU8F9QxiLobD8IVCyQYbuYqj3m6ZDlT9KmtEY01eu9RmJXG/c4MHxRa9wmEu6+ZQh8US4FvfC6IFE8Fc04hk9RFyo8dm8cYAFK3aHSEGx/La2CqbHTA22ziC3C7ynISrOusoU9DrU/vk74/oDIxniZbAaoX7Y+1YqHI1YEaTku5iRFFAOIPVe2PZ9u3yCU22GFslWrMs2zyOklEQPR6m/T/ZRlVtqkqjwVtKr429WZzY0DUc9koSKRUaEgQ3vqP4BKwRwMS9sqNyvWgucK8ZWOxSx73vDoKa6jDYXsYo3o0i1++ydXu48Wk0hxArkAe9t1vv4dymHsauPwZRWcbko1vdAVl83CA0WEUIlyndfbhunl4pPxN+i0qeJUyrL+dQzgAI4sk+EWnAZdUHc8tK5oyvIlplLq7zTLYiymWmEXZvh4mGbvZTdoC5/7Prm8nwgwbT5E9P
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: key
      namespace: default
    type: Opaque

